<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/fav.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="机器学习," />










<meta name="description" content="1. 生成式模型与判别式模型生成式模型生成式模型会对 x 和 y 的联合分布 p(x, y) 进行建模，然后通过贝叶斯公式来求得 p(y|x) ，最后选取使得 p(y|x) 最大的 y. 比如朴素贝叶斯 生成式模型可以理解成生成数据分布的模型； 判别式模型判别式模型直接对 P(y|x) 进行建模；比如 LR， SVM，把测试用例往里面一丢，label 就出来了 判别式模型可以理解成判别数据最后输出">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习常见问题">
<meta property="og:url" content="http://yoursite.com/2018/07/03/机器学习常见问题面试问题汇总/index.html">
<meta property="og:site_name" content="liuyinglxl">
<meta property="og:description" content="1. 生成式模型与判别式模型生成式模型生成式模型会对 x 和 y 的联合分布 p(x, y) 进行建模，然后通过贝叶斯公式来求得 p(y|x) ，最后选取使得 p(y|x) 最大的 y. 比如朴素贝叶斯 生成式模型可以理解成生成数据分布的模型； 判别式模型判别式模型直接对 P(y|x) 进行建模；比如 LR， SVM，把测试用例往里面一丢，label 就出来了 判别式模型可以理解成判别数据最后输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T09:15:09.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习常见问题">
<meta name="twitter:description" content="1. 生成式模型与判别式模型生成式模型生成式模型会对 x 和 y 的联合分布 p(x, y) 进行建模，然后通过贝叶斯公式来求得 p(y|x) ，最后选取使得 p(y|x) 最大的 y. 比如朴素贝叶斯 生成式模型可以理解成生成数据分布的模型； 判别式模型判别式模型直接对 P(y|x) 进行建模；比如 LR， SVM，把测试用例往里面一丢，label 就出来了 判别式模型可以理解成判别数据最后输出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/机器学习常见问题面试问题汇总/"/>





  <title>机器学习常见问题 | liuyinglxl</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuyinglxl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/机器学习常见问题面试问题汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyinglxl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuyinglxl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T23:19:32+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/03/机器学习常见问题面试问题汇总/" class="leancloud_visitors" data-flag-title="机器学习常见问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-生成式模型与判别式模型"><a href="#1-生成式模型与判别式模型" class="headerlink" title="1. 生成式模型与判别式模型"></a>1. 生成式模型与判别式模型</h2><h4 id="生成式模型"><a href="#生成式模型" class="headerlink" title="生成式模型"></a>生成式模型</h4><p>生成式模型会对 x 和 y 的联合分布 p(x, y) 进行建模，然后通过贝叶斯公式来求得 p(y|x) ，最后选取使得 p(y|x) 最大的 y. 比如朴素贝叶斯</p>
<p>生成式模型可以理解成生成数据分布的模型；</p>
<h4 id="判别式模型"><a href="#判别式模型" class="headerlink" title="判别式模型"></a>判别式模型</h4><p>判别式模型直接对 P(y|x) 进行建模；比如 LR， SVM，把测试用例往里面一丢，label 就出来了</p>
<p>判别式模型可以理解成判别数据最后输出的模型</p>
<h4 id="生成式模型与判别式模型对比"><a href="#生成式模型与判别式模型对比" class="headerlink" title="生成式模型与判别式模型对比"></a>生成式模型与判别式模型对比</h4><p>从结果角度来看，两种模型都能给我们最终的输出量（也就是 label），但是他们有很多不一样的地方：</p>
<ul>
<li><strong>生成式</strong>模型的处理过程会告诉我们数据的一些<strong>统计信息</strong>，可以还原出联合概率分布 P(X, Y)，但判别式不能 </li>
<li>一般来说，<strong>生成式</strong>模型会对<strong>数据的分布做一定的假设</strong>（比如朴素贝叶斯假设在给定 y 的情况下，各个特征之间是条件独立的），当满足这些假设时，生成式模型通常需要较少的数据就能取得不错的效果，但是当这些假设不成立时，判别式模型会取得更好的效果</li>
<li>生成式模型最终得到的错误率会比判别式高，但生成式需要更少的样本就可以使错误率收敛</li>
<li>生成式模型更容易拟合，而判别式要求解的问题通常比较复杂，都是凸优化问题</li>
<li>当添加新的类别时，生成式模型不需要全部重新训练，只需要计算新的类别和 x 的联合概率分布，而判别式模型需要全部重新训练</li>
</ul>
<h4 id="常见的生成式模型"><a href="#常见的生成式模型" class="headerlink" title="常见的生成式模型"></a>常见的生成式模型</h4><ul>
<li>朴素贝叶斯</li>
<li>KNN</li>
<li>混合高斯模型</li>
<li>隐马尔可夫模型 HMM</li>
<li>深度信念网络 DBN</li>
</ul>
<h4 id="常见的判别式模型"><a href="#常见的判别式模型" class="headerlink" title="常见的判别式模型"></a>常见的判别式模型</h4><ul>
<li><p>线性回归 </p>
</li>
<li><p>逻辑斯蒂回归 LR</p>
</li>
<li><p>神经网络 NN</p>
</li>
<li><p>支持向量机 SVM </p>
</li>
</ul>
<h2 id="2-交叉验证"><a href="#2-交叉验证" class="headerlink" title="2. 交叉验证"></a>2. 交叉验证</h2><p>交叉验证的基本想法：重复地使用数据，把给定的数据切分为训练集和测试集，在此基础上反复的进行训练、测试、模型的选择</p>
<h4 id="简单交叉验证"><a href="#简单交叉验证" class="headerlink" title="简单交叉验证"></a>简单交叉验证</h4><p>简单交叉验证的方法：</p>
<ol>
<li>随机地将已给的数据分成两部分，一部分作为训练集，另一部分作为测试集；</li>
<li>用训练集在各种条件下训练模型，从而得到不同的模型；</li>
<li>在测试集上评测各个模型的测试误差，选出测试误差最小的模型</li>
</ol>
<h4 id="S-折交叉验证"><a href="#S-折交叉验证" class="headerlink" title="S 折交叉验证"></a>S 折交叉验证</h4><p>S 折交叉验证方法如下：</p>
<ol>
<li>随机地将已给的数据切分成 <strong>S</strong> 个互不相交的大小相同的子集；</li>
<li>利用 S-1 个子集的数据作为训练集来训练模型，利用余下的一个子集作为测试集来测试模型</li>
<li>将这一过程对可能的 S 中选择重复进行</li>
<li>最后选出 S 次评测中平均测试误差最小的模型</li>
</ol>
<h4 id="留一交叉验证"><a href="#留一交叉验证" class="headerlink" title="留一交叉验证"></a>留一交叉验证</h4><p>S 折交叉验证的特殊情形是 S=N，这个就是称为留一交叉验证</p>
<h2 id="3-有监督学习与无监督学习"><a href="#3-有监督学习与无监督学习" class="headerlink" title="3. 有监督学习与无监督学习"></a>3. 有监督学习与无监督学习</h2><p><strong>有监督学习</strong>，从<strong>有标记</strong>的训练数据中推导出预测函数。有标记的训练数据是指：每个训练实例都包括输入和期望的输出。一句话：<strong>给定数据，预测标签</strong>。</p>
<p><strong>无监督学习</strong>，从<strong>无标记</strong>的训练数据中推断结论。最典型的无监督学习是聚类分析，他可以在探索性数据分析阶段用于发现隐藏的模式或者对数据进行分组。一句话：<strong>给定数据，寻找隐藏的结构</strong>。</p>
<p><strong>有监督学习</strong>：</p>
<ul>
<li>有标签</li>
<li>直接反馈</li>
<li>预测未来结果</li>
</ul>
<p><strong>无监督学习</strong>：</p>
<ul>
<li>无标签</li>
<li>无反馈</li>
<li>寻找隐藏的结构</li>
</ul>
<h2 id="4-常见的损失函数"><a href="#4-常见的损失函数" class="headerlink" title="4. 常见的损失函数"></a>4. 常见的损失函数</h2><ul>
<li><p>0-1 损失函数</p>
<p>用于分类问题，衡量误分类的数量。但是函数不可导，所以很少用</p>
<p>预测值于目标值不相等，则为 1，否则为 0</p>
<p>$$L(y, y’) =<br>\begin{cases}<br>1&amp; \text{y = y’}\<br>0&amp; \text{y != y’}<br>\end{cases}$$</p>
<p>该损失函数的意思是：当预测错误的时候，损失函数为 1，预测正确的时候，损失函数值为 0. 该损失函数不考虑预测值和真实值的误差程度，也就是只要预测错误，预测错误和预测差很多是一样的。所以说这个定义太严格了，讲道理，如果真实值是 1，预测值是 0.9999 的话，可以认为是预测争取的，但是 0-1 损失函数会认为它是错的，所以对此进行改进，就有了 Preceptron Loss .</p>
</li>
<li><p>Preceptron Loss（感知损失）</p>
<p>$$L(y, y’) = \begin{cases}<br>1&amp; \text{|y-y’| &lt; t}\<br>0&amp; \text{|y-y’| \ge t}<br>\end{cases}$$</p>
<p>其中，t 是一个超参数.</p>
</li>
<li><p>Log Loss（对数损失函数 ）</p>
<p>在最大化似然函数时，是连乘的形式，但是为了便于处理，一般会套上 log，这样便可以将连乘转换为求和，由于 log 函数是单调递增函数，因此不会改变优化结果<br>$$<br>L(y, y’) = y \cdot \log y’ + (1-y) \cdot \log(1-y’), y \in {0,1}<br>$$<br>规定：<br>$$<br>0 \cdot \log 0 = 0<br>$$</p>
</li>
</ul>
<ul>
<li><p>Square Loss（平方损失函数）</p>
<p>常用于回归问题<br>$$<br>L(y, y’) = (y - y’)^2<br>$$</p>
</li>
<li><p>Absolute Loss（绝对值损失函数）</p>
<p>常用于回归问题<br>$$<br>L(y, y’) = |y - y’|<br>$$</p>
</li>
<li><p>Exponential Loss（指数误差）</p>
<p>常用于 boosting 算法中，如 AdaBoost<br>$$<br>L(y, y’) = \exp(-y \cdot y’), y \in {-1,1}<br>$$</p>
</li>
<li><p>Hinge Loss（合页损失函数）</p>
<p>可以用来解决间隔最大化问题，比如在 SVM 中解决几何间隔最大化问题<br>$$<br>L(y, y’) = \sum_{i=1}^N[1 - y_i’(w\cdot x_i + b)]_+ + \lambda ||w||^2<br>$$</p>
</li>
<li><p>交叉熵损失函数<br>$$<br>L(y, y’) = -\frac 1 n \sum _x [y \log y’ + (1-y) \log (1-y’)] ,y \in {0, 1}<br>$$<br>常见的二分类问题的损失函数</p>
</li>
</ul>
<h2 id="5-常见的评价标准"><a href="#5-常见的评价标准" class="headerlink" title="5. 常见的评价标准"></a>5. 常见的评价标准</h2><h4 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h4><ol>
<li><p>准确率（Accuracy）</p>
<p>分类正确的个数除以总个数</p>
</li>
<li><p>Precision，Recall，F1 score</p>
<p>Precision 是预测为正类中，真实为正的概率</p>
</li>
</ol>
<h4 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h4><ol>
<li><p>MAE（Mean Absolute Error，平均绝对误差）</p>
<p>$\frac 1 n \sum _{i=1} ^n{|f_i - y_i|}$</p>
</li>
<li><p>MSE（Mean Square Error，均方误差）</p>
<p>$\frac 1 n \sum _{i=1} ^n{(f_i - y_i)^2}$</p>
</li>
<li><p>RMSE（Root Mean Square Error，均方根误差），即为 MSE 开方  </p>
</li>
</ol>
<h2 id="6-正则化"><a href="#6-正则化" class="headerlink" title="6. 正则化"></a>6. 正则化</h2><p>正则化是为了防止过拟合，进而增强泛化能力，对参数做了一个限制。</p>
<p>主要有 L0 正则、L1 正则、L2 正则：</p>
<ol>
<li>L0 正则：非零参数的个数</li>
<li>L1 正则：各个参数的绝对值之和</li>
<li>L2 正则：各个参数的 L2 范数，也就是各个参数的平方和的开方值</li>
</ol>
<h4 id="参数稀疏有什么好处？"><a href="#参数稀疏有什么好处？" class="headerlink" title="参数稀疏有什么好处？"></a>参数稀疏有什么好处？</h4><p>参数稀疏可以简化模型，避免过拟合。因为一个模型中真正重要的特征可能并不多，如果考虑所有所有的特征都起作用（也就是每个参数都不为 0），那么可能会出现过拟合的情况。</p>
<p>另一个好处就是，使模型的可解释性更强。</p>
<h4 id="参数值越小模型越简单？"><a href="#参数值越小模型越简单？" class="headerlink" title="参数值越小模型越简单？"></a>参数值越小模型越简单？</h4><p>从复杂模型来倒推！</p>
<p>模型复杂 —&gt; 会去拟合所有的点，包括异常点 —&gt; 在某个小区间内，预测值会发现较大的波动 —&gt; 较大的波动说明有较大的导数 —&gt; 较大的导数说明对应的参数也较大 —&gt; 模型参数值比较大</p>
<p>所以，参数值越小，模型越简单</p>
<h4 id="L0-与-L1-正则"><a href="#L0-与-L1-正则" class="headerlink" title="L0 与 L1 正则"></a>L0 与 L1 正则</h4><p>L0 与 L1 都能实现参数稀疏。但是 L0 很难优化求解，所以常用 L1.</p>
<p>L1 被称为 Lasso.</p>
<h4 id="L2-正则"><a href="#L2-正则" class="headerlink" title="L2 正则"></a>L2 正则</h4><p>L2 可以使 W 的每个元素都很小，都接近于 0，但与 L1 不能，它不会让 w 等于 0，而是接近于 0. 越小的参数说明模型越简单，越简单的模型越不容易产生过拟合现象。</p>
<p>L2 被称为 Ridge.</p>
<h4 id="L1-与-L2-的总结"><a href="#L1-与-L2-的总结" class="headerlink" title="L1 与 L2 的总结"></a>L1 与 L2 的总结</h4><ol>
<li>L1 会趋向于产生少量的特征，而其他的特征都是 0；而 L2 会选择更多的特征，这些特征都会接近于 0</li>
<li>Lasso 在特征选择的时候很有用，而 Ridge 只是一种规则化</li>
<li>在所有特征只有少数特征起重要作用的情况下，选择 Lasso 比较合适，因为它能自动选择特征；而如果所有特征中，大部分特征都能起作用，而且起的作用很平均，那么 Ridge 更合适.  </li>
</ol>
<h2 id="7-过拟合与欠拟合"><a href="#7-过拟合与欠拟合" class="headerlink" title="7. 过拟合与欠拟合"></a>7. 过拟合与欠拟合</h2><h4 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h4><p>指学习时选择的模型所包含的参数过多导致模型对训练数据过度拟合，以至于出现这一模型对已知数据预测得很好，但对未知数据预测得很差的现象。</p>
<p>过拟合时，通常是因为模型过于复杂，学习器把训练数据学的“太好了”，很可能把一些训练样本自身的特征当成所有潜在样本的共性了，这样一来模型的泛化性能就下降了。</p>
<p>如何判断？—— 在训练集误差很小，在测试集误差很大</p>
<p>过拟合高方差，低偏差</p>
<h4 id="欠拟合"><a href="#欠拟合" class="headerlink" title="欠拟合"></a>欠拟合</h4><p>指模型使用的参数过少，以至于得到的模型很难拟合训练数据的现象。</p>
<p>欠拟合时，模型又过于简单，学习器没有很好地学到训练样本的一般性质，所以不论在训练数据还是测试数据中都表现得很差。</p>
<p>如何判断？—— 在训练集和测试集的误差均很大</p>
<h4 id="解决过拟合的方法"><a href="#解决过拟合的方法" class="headerlink" title="解决过拟合的方法"></a>解决过拟合的方法</h4><ol>
<li><p><strong>交叉验证</strong>。通过交叉验证检验得到较优的模型参数</p>
</li>
<li><p><strong>特征选择</strong>。减少特征数或使用较少的特征组合，对按区间离散化的特征，增大划分的区间</p>
</li>
<li><p><strong>正则化。</strong>常用的有 L1、L2 正则，L1 正则还可以自动进行特征选择</p>
</li>
<li><p><strong>增大正则化参数</strong></p>
</li>
<li><p><strong>增加训练数据（数据集扩增）</strong></p>
<p>数据集扩增也就是需要更多符合条件的数据，即和已有的数据是独立同分布的，一般有以下方法：</p>
<ul>
<li>从数据源头采集更多的数据</li>
<li>复制原有数据并加上随机噪声</li>
<li>重采样</li>
<li>根据当前数据集，估计数据分布参数，使用该分布产生更多的数据</li>
</ul>
</li>
<li><p><strong>Bagging</strong>，将多个弱分类器进行 Bagging，比如随机森林</p>
</li>
</ol>
<p>在<strong>深度学习</strong>中还有如下解决过拟合的方法：</p>
<ol start="7">
<li><p><strong>early stopping 早停策略</strong></p>
<p>具体做法：在训练的过程中，记录到目前为止最好的 validation accuracy，当连续 n 次 epoch 中，最好的 validation accuracy 不再提高时，就可以停止训练了</p>
</li>
<li><p><strong>Dropout</strong></p>
<p> 随机删除一些隐藏层神经元，即认为这些神经元不存在，同时保持输入层与输出层神经元的个数不变。然后按照 BP 更新网络中的参数，这样一次迭代更新便完成了。下次迭代中，同样删除一些神经元，删除的神经元是随机选择的。直到训练结束</p>
</li>
<li><p><strong>shuffle</strong>：打乱数据集</p>
</li>
<li><p><strong>Batch Normalization</strong></p>
<p>BN 在训练某层时，会对每一个mini-batch数据进行标准(normalization) 处理，使输出规范到 N(0, 1)的正态分布，减少了内部神经元分布的改变；</p>
<p>batch normalization是指在神经网络中激活函数的前面。这样做的好处：</p>
<ul>
<li>提高梯度在网络中的流动。Normalization能够使特征全部缩放到[0, 1]，这样在反向传播时的梯度都在1左右，避免了梯度消失</li>
<li>提升学习速率</li>
<li>减少模型训练对初始化的依赖</li>
</ul>
</li>
</ol>
<h4 id="解决欠拟合的方法"><a href="#解决欠拟合的方法" class="headerlink" title="解决欠拟合的方法"></a>解决欠拟合的方法</h4><ol>
<li>增加新特征。可以考虑加入特征组合等</li>
<li>尝试非线性模型。比如核 SVM、决策树、DNN 等</li>
<li>减小正则化参数</li>
<li>Boosting。Boosting 往往有较小的偏差</li>
<li>深度学习中，可以增加网络的层数，神经元数目等等</li>
</ol>
<h2 id="8-数据集切分方式"><a href="#8-数据集切分方式" class="headerlink" title="8. 数据集切分方式"></a>8. 数据集切分方式</h2><h4 id="留出法"><a href="#留出法" class="headerlink" title="留出法"></a>留出法</h4><p>将数据集 D 切分为两个互斥的的集合，一个作为训练集一个作为测试集</p>
<p>为了保证类别比例，可以“分层采样”</p>
<h4 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h4><h4 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h4><p>每次有放回的随机抽样一个样本，抽出m个作为训练集；</p>
<p>自助采样会有0.368的数据没有被采样，可以用这部分的数据作为测试集，这叫做“包外估计” out-of-bag</p>
<h2 id="9-AUC"><a href="#9-AUC" class="headerlink" title="9. AUC"></a>9. AUC</h2><h4 id="AUC-的概率解释"><a href="#AUC-的概率解释" class="headerlink" title="AUC 的概率解释"></a>AUC 的概率解释</h4><p>AUC 可以看作，随机从正负样本中随机选一对正负样本，通过该模型对这两个样本分别计算一个 score，其中正样本的 score 大于负样本 score 的概率就是 AUC</p>
<p>AUC 对正负样本比例不敏感。AUC越大，表示模型区分正负样本的能力越强。</p>
<h4 id="简单的二分类问题的-AUC-计算"><a href="#简单的二分类问题的-AUC-计算" class="headerlink" title="简单的二分类问题的 AUC 计算"></a>简单的二分类问题的 AUC 计算</h4><p>先说简单的二分类的 AUC，是曲线 ROC 下面的面积。AUC 曲线，横轴是<strong>真正例率</strong>（正样本中预测为正的比例），纵轴是<strong>假正例率</strong>（负样本中预测为正的概率），绘制的过程是，对预测结果（为正的概率）进行降序排序，然后依次将每个样本划分为正例（该样本前面的也是正例），得到一个坐标点，依次这样，就画出 ROC 曲线。</p>
<p>让 AUC 做评价标准有什么<strong>好处</strong>？当测试集中正负样本的分布变换时（原来正负1:1，现在正负1:10），ROC 的曲线能保持一致。（因为横坐标时正样本中预测为正的概率，如果正样本成倍增加，但是这个比例是不变的，同理纵坐标也是）</p>
<h4 id="多分类的问题的-AUC-计算"><a href="#多分类的问题的-AUC-计算" class="headerlink" title="多分类的问题的 AUC 计算"></a>多分类的问题的 AUC 计算</h4><p>假设我们有 5 个样本，3 个类别，对这 5 个样本，都会计算出属于 类别1、类别2、类别3 的概率，用一个 5*3 的概率矩阵 P 表示。将概率转换成 0 和 1 的形式，也就是对于概率矩阵 P 的每一行，最大值为 1，其余为 0，得到标签矩阵 L。</p>
<p>我们有两种计算多分类 AUC 的方法：</p>
<ol>
<li>对每个类别都画出一条 ROC 曲线，然后对 3 条 ROC 取平均，得到最后的 ROC 曲线，计算得到最后的 AUC 值：计算的过程是取的概率矩阵 P 和 标签矩阵 L的每一列，表示每个样本属于该类的概率以及他们是否真的属于这一类，利用这些数据来进行绘制。—— 对应sklearn.metrics.roc_auc_score函数中参数average值为’macro’</li>
<li>将多分类的 ACU 转换成二分类的 AUC 来进行计算：将概率矩阵 P 展开成一行（15个元素），将标签矩阵 L 展开成一行（15个元素），将这两行组成一个矩阵并转置，得到一个 15*2 的矩阵，每一行第一个元素表示为 1 的概率，第二个元素表示真实的标签（0 或 1），这样就转换成了二分类的 AUC 计算了。——对应sklearn.metrics.roc_auc_score函数中参数average值为’micro’</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://blog.csdn.net/u013630349/article/details/47146425" target="_blank" rel="noopener">https://blog.csdn.net/u013630349/article/details/47146425</a> （生成式与判别式）</p>
<p><a href="http://www.cnblogs.com/kemaswill/p/3427422.html" target="_blank" rel="noopener">http://www.cnblogs.com/kemaswill/p/3427422.html</a> （生成式与判别式）</p>
<p><a href="https://zhuanlan.zhihu.com/p/26304729" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26304729</a> （有监督与无监督）</p>
<p><a href="http://liuchengxu.org/blog-cn/posts/bias-variance/" target="_blank" rel="noopener">http://liuchengxu.org/blog-cn/posts/bias-variance/</a> （偏差与方差）</p>
<p><a href="https://cloud.tencent.com/developer/article/1047645" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1047645</a> （损失函数）</p>
<p><a href="https://lpq29743.github.io/redant/artificialintelligence/2018/02/25/Evaluation/" target="_blank" rel="noopener">https://lpq29743.github.io/redant/artificialintelligence/2018/02/25/Evaluation/</a> （评价标准）</p>
<p><a href="https://zhuanlan.zhihu.com/p/29707029" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29707029</a> （过拟合与欠拟合）</p>
<p><a href="https://charlesliuyx.github.io/2017/10/03/%E3%80%90%E7%9B%B4%E8%A7%82%E8%AF%A6%E8%A7%A3%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E5%8C%96/" target="_blank" rel="noopener">https://charlesliuyx.github.io/2017/10/03/%E3%80%90%E7%9B%B4%E8%A7%82%E8%AF%A6%E8%A7%A3%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E5%8C%96/</a> （正则化图示）</p>
<p><a href="https://blog.csdn.net/YE1215172385/article/details/79443552" target="_blank" rel="noopener">https://blog.csdn.net/YE1215172385/article/details/79443552</a> （多分类AUC）</p>
<p><a href="https://tracholar.github.io/machine-learning/2018/01/26/auc.html" target="_blank" rel="noopener">https://tracholar.github.io/machine-learning/2018/01/26/auc.html</a> （AUC概率解释）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/集成学习面试问题汇总/" rel="next" title="集成学习面试整理">
                <i class="fa fa-chevron-left"></i> 集成学习面试整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/PCA 主成分分析/" rel="prev" title="PCA主成分分析面试整理">
                PCA主成分分析面试整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyinglxl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生成式模型与判别式模型"><span class="nav-number">1.</span> <span class="nav-text">1. 生成式模型与判别式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成式模型"><span class="nav-number">1.0.1.</span> <span class="nav-text">生成式模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判别式模型"><span class="nav-number">1.0.2.</span> <span class="nav-text">判别式模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成式模型与判别式模型对比"><span class="nav-number">1.0.3.</span> <span class="nav-text">生成式模型与判别式模型对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的生成式模型"><span class="nav-number">1.0.4.</span> <span class="nav-text">常见的生成式模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的判别式模型"><span class="nav-number">1.0.5.</span> <span class="nav-text">常见的判别式模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-交叉验证"><span class="nav-number">2.</span> <span class="nav-text">2. 交叉验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单交叉验证"><span class="nav-number">2.0.1.</span> <span class="nav-text">简单交叉验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S-折交叉验证"><span class="nav-number">2.0.2.</span> <span class="nav-text">S 折交叉验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留一交叉验证"><span class="nav-number">2.0.3.</span> <span class="nav-text">留一交叉验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-有监督学习与无监督学习"><span class="nav-number">3.</span> <span class="nav-text">3. 有监督学习与无监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常见的损失函数"><span class="nav-number">4.</span> <span class="nav-text">4. 常见的损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常见的评价标准"><span class="nav-number">5.</span> <span class="nav-text">5. 常见的评价标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类问题"><span class="nav-number">5.0.1.</span> <span class="nav-text">分类问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回归问题"><span class="nav-number">5.0.2.</span> <span class="nav-text">回归问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-正则化"><span class="nav-number">6.</span> <span class="nav-text">6. 正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数稀疏有什么好处？"><span class="nav-number">6.0.1.</span> <span class="nav-text">参数稀疏有什么好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数值越小模型越简单？"><span class="nav-number">6.0.2.</span> <span class="nav-text">参数值越小模型越简单？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L0-与-L1-正则"><span class="nav-number">6.0.3.</span> <span class="nav-text">L0 与 L1 正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L2-正则"><span class="nav-number">6.0.4.</span> <span class="nav-text">L2 正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L1-与-L2-的总结"><span class="nav-number">6.0.5.</span> <span class="nav-text">L1 与 L2 的总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-过拟合与欠拟合"><span class="nav-number">7.</span> <span class="nav-text">7. 过拟合与欠拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过拟合"><span class="nav-number">7.0.1.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欠拟合"><span class="nav-number">7.0.2.</span> <span class="nav-text">欠拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决过拟合的方法"><span class="nav-number">7.0.3.</span> <span class="nav-text">解决过拟合的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决欠拟合的方法"><span class="nav-number">7.0.4.</span> <span class="nav-text">解决欠拟合的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数据集切分方式"><span class="nav-number">8.</span> <span class="nav-text">8. 数据集切分方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#留出法"><span class="nav-number">8.0.1.</span> <span class="nav-text">留出法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉验证"><span class="nav-number">8.0.2.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自助法"><span class="nav-number">8.0.3.</span> <span class="nav-text">自助法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-AUC"><span class="nav-number">9.</span> <span class="nav-text">9. AUC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC-的概率解释"><span class="nav-number">9.0.1.</span> <span class="nav-text">AUC 的概率解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的二分类问题的-AUC-计算"><span class="nav-number">9.0.2.</span> <span class="nav-text">简单的二分类问题的 AUC 计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多分类的问题的-AUC-计算"><span class="nav-number">9.0.3.</span> <span class="nav-text">多分类的问题的 AUC 计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyinglxl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r11nU63EITwNHpdGQt54Qoe6-gzGzoHsz", "KWbrJg4hOLgLLHYuBotsLYgr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("r11nU63EITwNHpdGQt54Qoe6-gzGzoHsz", "KWbrJg4hOLgLLHYuBotsLYgr");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
