<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/fav.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="机器学习,特征工程," />










<meta name="description" content="1. 特征构造提取相关信息出来，再人工构造一些特征 2. 特征清洗2.1 异常值检测1. 基于统计的检测四分位数间距，箱形图 2. 基于距离的检测 K-means，得到聚类结果之后，然后选出每个簇中，大于阈值的点，即为离群点  3. 基于聚类的检测 DBSCAN，最后不属于任何簇的那些样本，为异常点   4. 基于密度的检测5. 基于模型的检测 One Class SVM  Isolation F">
<meta name="keywords" content="机器学习,特征工程">
<meta property="og:type" content="article">
<meta property="og:title" content="特征工程">
<meta property="og:url" content="http://yoursite.com/2018/06/11/特征工程/index.html">
<meta property="og:site_name" content="liuyinglxl">
<meta property="og:description" content="1. 特征构造提取相关信息出来，再人工构造一些特征 2. 特征清洗2.1 异常值检测1. 基于统计的检测四分位数间距，箱形图 2. 基于距离的检测 K-means，得到聚类结果之后，然后选出每个簇中，大于阈值的点，即为离群点  3. 基于聚类的检测 DBSCAN，最后不属于任何簇的那些样本，为异常点   4. 基于密度的检测5. 基于模型的检测 One Class SVM  Isolation F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T07:57:50.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特征工程">
<meta name="twitter:description" content="1. 特征构造提取相关信息出来，再人工构造一些特征 2. 特征清洗2.1 异常值检测1. 基于统计的检测四分位数间距，箱形图 2. 基于距离的检测 K-means，得到聚类结果之后，然后选出每个簇中，大于阈值的点，即为离群点  3. 基于聚类的检测 DBSCAN，最后不属于任何簇的那些样本，为异常点   4. 基于密度的检测5. 基于模型的检测 One Class SVM  Isolation F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/特征工程/"/>





  <title>特征工程 | liuyinglxl</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuyinglxl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/特征工程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyinglxl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuyinglxl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T15:02:42+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/特征工程/" itemprop="url" rel="index">
                    <span itemprop="name">特征工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

        
          
             <span id="/2018/06/11/特征工程/" class="leancloud_visitors" data-flag-title="特征工程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-特征构造"><a href="#1-特征构造" class="headerlink" title="1. 特征构造"></a>1. 特征构造</h2><p>提取相关信息出来，再人工构造一些特征</p>
<h2 id="2-特征清洗"><a href="#2-特征清洗" class="headerlink" title="2. 特征清洗"></a>2. 特征清洗</h2><h3 id="2-1-异常值检测"><a href="#2-1-异常值检测" class="headerlink" title="2.1 异常值检测"></a>2.1 异常值检测</h3><h4 id="1-基于统计的检测"><a href="#1-基于统计的检测" class="headerlink" title="1. 基于统计的检测"></a>1. 基于统计的检测</h4><p>四分位数间距，箱形图</p>
<h4 id="2-基于距离的检测"><a href="#2-基于距离的检测" class="headerlink" title="2. 基于距离的检测"></a>2. 基于距离的检测</h4><ul>
<li>K-means，得到聚类结果之后，然后选出每个簇中，大于阈值的点，即为离群点</li>
</ul>
<h4 id="3-基于聚类的检测"><a href="#3-基于聚类的检测" class="headerlink" title="3. 基于聚类的检测"></a>3. 基于聚类的检测</h4><ul>
<li>DBSCAN，最后不属于任何簇的那些样本，为异常点 </li>
</ul>
<h4 id="4-基于密度的检测"><a href="#4-基于密度的检测" class="headerlink" title="4. 基于密度的检测"></a>4. 基于密度的检测</h4><h4 id="5-基于模型的检测"><a href="#5-基于模型的检测" class="headerlink" title="5. 基于模型的检测"></a>5. 基于模型的检测</h4><ol>
<li><p>One Class SVM</p>
</li>
<li><p>Isolation Forest（IForest算法）</p>
<ol>
<li><p>构建多颗决策树</p>
<ul>
<li>首先采样决策树的训练样本，不需要全部的样本，因为我们的目的是异常点检测，只需要部分的样本我们一般就可以将异常点区分出来了</li>
<li>由于没有标记输出，所以没办法计算基尼系数等指标，这里是随机选择划分特征，然后再随机选择划分点，进行决策树的分裂。直到深度达到限定的阈值或者没有样本了，就停止</li>
</ul>
</li>
<li><p>计算需要检测的数据点 x 最终了若在任意第 t 颗 iTree 的层数 ht(x)，然后计算出 x 在每棵树的平均高度 h(x)</p>
<ul>
<li>对于数据 x，要遍历每一棵树 iTree，得到检测的数据点 x 最终落在任意第 t 颗 iTree 树的层数 ht(x)。ht(x) 越小，离根结点越近</li>
</ul>
</li>
<li><p>根据平均高度 h(x) 判断 x 是否是一场点</p>
<ul>
<li>一般用下面这个公式计算 x 是异常值的概率分值：</li>
</ul>
</li>
</ol>
<p>$$<br>s(x, m) = 2 ^{- \frac{h(x)}{c(m)}}<br>$$</p>
<pre><code>s(x, m) 的取值范围是 [0,1]，取值越接近1，是异常点的概率越大。m 是样本个数，c(m) 为：
</code></pre><p>$$<br>c(m) = 2\ln (m-1) + \delta - 2*(m-1)/m<br>$$</p>
<pre><code>所以高度 ht(x) 越接近 0，则 s(x, m) 越接近 1，即是异常点的概率接近 100%
</code></pre></li>
</ol>
<h2 id="3-特征预处理"><a href="#3-特征预处理" class="headerlink" title="3. 特征预处理"></a>3. 特征预处理</h2><h3 id="3-1-归一化"><a href="#3-1-归一化" class="headerlink" title="3.1 归一化"></a>3.1 归一化</h3><h4 id="1-为什么要进行归一化？"><a href="#1-为什么要进行归一化？" class="headerlink" title="1. 为什么要进行归一化？"></a>1. 为什么要进行归一化？</h4><ul>
<li>可以加快梯度下降寻找最优解的速度。因为如果一个特征值范围很大，那么每一次迭代，它的更新速度会很大，那么需要较多次的迭代才能找到最优值</li>
<li>使各个特征具有相同的量纲，具有可比性。否则模型就会倾向于去学习那么数值差别比较大的特征</li>
</ul>
<h4 id="2-常用的归一化方法"><a href="#2-常用的归一化方法" class="headerlink" title="2. 常用的归一化方法"></a>2. 常用的归一化方法</h4><ol>
<li><p>线性归一化（Min-Max）</p>
<p>适用于数据比较集中的情况。有个缺陷：如果 max 和 min 不稳定，很容易使得归一化结果不稳定，使得后续使用效果也不稳定</p>
</li>
<li><p>标准差归一化（Standard）</p>
<p>减均值除方差，将数据转换为均值为 0，方差为 1 的数据分布</p>
</li>
<li><p>非线性归一化</p>
<p>在数据分化很大的场景中，也就是说有些数值很大，有些很小，这个时候可以通过一些数学函数，将原始值直接进行映射。</p>
<p>比如：log、指数、正切等</p>
</li>
</ol>
<h3 id="3-2-连续特征离散化"><a href="#3-2-连续特征离散化" class="headerlink" title="3.2 连续特征离散化"></a>3.2 连续特征离散化</h3><h4 id="1-为什么要进行离散化？"><a href="#1-为什么要进行离散化？" class="headerlink" title="1. 为什么要进行离散化？"></a>1. 为什么要进行离散化？</h4><ol>
<li>离散之后的特征基本都是用0 1表示的，离散特征的加减操作更加容易，易于模型的快速迭代</li>
<li>稀疏向量的内积运算速度快（比如SVM就需要内积运算），计算结果方便存储，容易扩展</li>
<li>离散之后的特征对异常数据有更强的鲁棒性，比如说年龄特征，&gt;60就为1，假设存在一个年龄是300岁的异常数据，如果进行了离散化的话，那么对应的值就是1，不会对模型造成太大的影响，但是不进行离散的话，就会造成比较大的影响</li>
<li>LR（广义线性模型）这类的模型，表达能力有限。但是将单个变量离散化为N个变量之后，每个变量都有自己的权重，相当于为模型引入了非线性，能够提升模型的表达能力</li>
<li>离散之后，可能进行特征交叉，由 M+N 个变量变成 M*N 个变量，进一步引入了非线性，提升了表达能力6. 特征离散之后，模型会更加稳定。比如对年龄离散化，20-30作为一个区间，不会因为一个用户年龄长了一岁就变成一个完全不同的人</li>
</ol>
<h4 id="2-怎样划分离散区间？"><a href="#2-怎样划分离散区间？" class="headerlink" title="2. 怎样划分离散区间？"></a>2. 怎样划分离散区间？</h4><ol>
<li><p>等频离散</p>
<p>每个区间的样本数量相等。假如有1000个样本（排序），将前100个作为一段，100～200作为一段……这样得到10段，则第100、200、300……位置的点就是分割点</p>
</li>
<li><p>等距离散</p>
<p>每个区间的间距相等。根据取值等间距平均分成多段区间。这样方式适用于样本分布均匀的情况，不然会出现一个分段占据了大部分的样本。</p>
</li>
<li><p>树模型离散</p>
<p>利用单个特征和目标值训练一颗决策树模型，然后依据叶子结点的取值作为分割点</p>
</li>
<li><p>K-Means 聚类离散</p>
<p>最后得到的一个簇类就是一个离散区间</p>
</li>
<li><p>基于卡方检验离散（自下而上）</p>
<ul>
<li>根据要离散的属性对实例进行排序：每个实例属于一个区间</li>
<li>合并区间，计算每一对相邻区间的卡方值</li>
<li>停止准则：当卡方检验不显著，即 $p \ge \alpha$，继续合并相邻区间；当卡方检验显著，停止区间合并</li>
</ul>
</li>
<li>基于信息增益离散（自下而上）<ul>
<li>将属性的取值从大到小排列，把每个值看作是可能的切分点，依次计算将每个点作为切分点时，计算它们的熵，取熵最小的时候最为第一次划分点</li>
<li>然后选取已有区间中熵最大的区间继续上面的这个过程</li>
<li>终止条件：区间个数达到用户指定的个数或者某个用户定义的终止条件时，停止分裂</li>
</ul>
</li>
</ol>
<h3 id="3-3-缺失值处理"><a href="#3-3-缺失值处理" class="headerlink" title="3.3 缺失值处理"></a>3.3 缺失值处理</h3><p>主要有三大类：删除数据、数据补齐、不处理</p>
<p>如果缺失的数据量比较大，而且不是很重要的特征的话，可以直接删除。不然的话可能会带入较大的 noise，对最后的结果造成影响。</p>
<p>如果我们不希望改变原始的数据的话，可以不处理缺失值，也就是直接在包含空值的数据上进行处理。或者是将变量映射到高维空间。比如性别特征，有一部分数据是缺失的，则可以将这个特征映射成三个变量：是否男，是否女，是否缺失。这样的话完整保留了原始数据的全部信息。</p>
<h4 id="缺失值补齐"><a href="#缺失值补齐" class="headerlink" title="缺失值补齐"></a>缺失值补齐</h4><ol>
<li><p>特殊值填充</p>
<p>将空值作为一种特殊的属性值来处理，它不同于其他的任何属性值。但是可能会导致严重的数据偏差，一般不推荐使用。</p>
</li>
<li><p>平均值填充</p>
<ul>
<li>数值型：平均值填充 </li>
<li>非数值型：众数填充（利用出现次数最多的值进行填充）</li>
</ul>
<p>利用现存的数据的多数信息来推测缺失值</p>
</li>
<li><p>上下文填充</p>
<p>从上一个数据或者下一个数据的值进行填充</p>
</li>
<li><p>插值法填充</p>
<p>通过两点，估计中间的值</p>
</li>
<li><p>用算法拟合进行填充</p>
<p>已知的作为训练集，缺失的作为测试集，来进行预测填充</p>
</li>
</ol>
<h3 id="3-4-数据平滑"><a href="#3-4-数据平滑" class="headerlink" title="3.4 数据平滑"></a>3.4 数据平滑</h3><h2 id="4-特征选择"><a href="#4-特征选择" class="headerlink" title="4. 特征选择"></a>4. 特征选择</h2><p>选择有意义的特征输入到机器学习中进行训练。</p>
<p>通常从两个方面考虑选择特征：</p>
<ol>
<li>特征是否发散：如果一个特征不发散，例如方差接近于 0，也就是说这个特征基本上没有差异，那这个特征对于样本的区分并没有用；</li>
<li>特征与目标的相关性：显然，与目标相关性高的特征，应该优先选择。</li>
</ol>
<p>根据特征选择的形式，可以将特征选择方法分为 3 种：</p>
<ol>
<li>Filter 过滤法：按照发散性或者相关性对各个特征进行评分，设定阈值或者待选择阈值的个数，选择特征；</li>
<li>Wrapper 包装法：根据目标函数，每次选择若干特征，或者排除若干特征；</li>
<li>Embedded 嵌入法：先使用某些机器学习的算法和模型进行训练，得到各个特征的权值系数，根据系数从大到小选择特征。类似于 Filter 方法，但是是通过训练来确定特征的优劣。</li>
</ol>
<h3 id="4-1-Filter-过滤法"><a href="#4-1-Filter-过滤法" class="headerlink" title="4.1 Filter 过滤法"></a>4.1 Filter 过滤法</h3><ol>
<li><p>方差选择法</p>
<p>计算各个特征的方差，然后根据阈值，选择方差大于阈值的特征。</p>
<p>方差比较小（比如小于 1），那么这个特征可能对我们的算法没有太大的作用。可以直接舍弃。</p>
</li>
<li><p>相关系数法</p>
<p>计算各个特征对目标值的相关系数 r（皮尔逊相关系数，在 p 显著的情况下再来看这个值，相关系数为正，表示正相关，为负，表示负相关，值越大，表示越密切）以及相关系数的 p 值（显著水平，如果不显著的话，相关系数再高也没有用，因为可能只是因为偶然因素引起的，一般 p 小于 0.05 就算显著了） </p>
<p>皮尔逊相关系数（Pearson Correlation Coefficient）：<br>$$<br>r = \frac {\sum (x - m_x)(y - m_y)}{\sqrt \sum (x - m_x)^2(y - m_y)^2}<br>$$<br>设定一个阈值，选择相关系数较大的部分特征。</p>
</li>
<li><p>卡方检验（这是假设检验的一种）</p>
<p>在统计学中，卡方检验是用来评价两个时间是否独立，也就是 $P(AB) = P(A)*P(B)$ </p>
<p>经典的卡方检验是检验定性自变量对定性因变量的相关性。假设自变量有 N 种取值，因变量有 M 种取值，考虑自变量等于 i 且因变量等于 j 的样本频数的观察值与期望的差距，构建统计量：<br>$$<br>x^2 = \sum \frac {(A-E)^2}{E}<br>$$<br>卡方检验，就是自变量对因变量的相关性。</p>
</li>
<li><p>互信息法（信息增益）</p>
<p>经典的互信息也是评价定性自变量对定性因变量的相关性的。互信息计算公式如下：<br>$$<br>I(X;Y) = \sum <em>{x\in X}\sum</em>{y \in Y} \log \frac {p(x, y)}{p(x)p(y)}<br>$$<br>互信息是从信息熵的角度，分析各个特征和输出值之间的关系评分。互信息值越大，说明特征和输出值之间的相关性越大，越要保留。</p>
</li>
</ol>
<h3 id="4-2-Wrapper-包装法"><a href="#4-2-Wrapper-包装法" class="headerlink" title="4.2 Wrapper 包装法"></a>4.2 Wrapper 包装法</h3><ul>
<li><p>递归特征消除法 (Recursive Feature Elimination, RFE)</p>
<p>递归消除特征法是使用一个基模型来进行对轮训练，每轮训练后，消除若干权值系数的特征，再基于新的特征集进行下一轮训练。</p>
<p>比如利用 SVM 作为基模型（SVM-RFE）：</p>
<p>在第一轮训练的时候，会选择所有的特征来训练，得到了分类超平面 $w \cdot x + b = 0$ 后，如果有 n 个特征，那么 SVM-RFE 会选择处 w 中分量的平方值 $w_i^2$ 最小的对应的那个特征，将其排出；在第二轮训练的时候，特征数就剩 n-1 个，然后利用这 i-1 个特征进行训练，再去除最小的，一次类推，直到特征数量满足需求。</p>
</li>
</ul>
<h3 id="4-3-Embedded-嵌入法"><a href="#4-3-Embedded-嵌入法" class="headerlink" title="4.3 Embedded 嵌入法"></a>4.3 Embedded 嵌入法</h3><ol>
<li><p>基于惩罚项的特征选择</p>
<p>使用带惩罚项的基模型，除了筛选出特征外，同时也进行了降维。比如带 L1 正则的模型（L1 正则能降维的原理在于：保留多个对目标值具有同等相关性的特征种的一个）</p>
</li>
<li><p>基于树模型的特征选择法</p>
<p>比如树模型中的 GBDT 可以作为基模型来进行特征选择</p>
</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://breezedeus.github.io/2014/11/19/breezedeus-feature-mining-gbdt.html#fn:fbgbdt" target="_blank" rel="noopener">https://breezedeus.github.io/2014/11/19/breezedeus-feature-mining-gbdt.html#fn:fbgbdt</a> （利用 GBDT 构造新特征）</p>
<p><a href="https://cloud.tencent.com/developer/article/1005443" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1005443</a> （特征工程综述）</p>
<p><a href="https://www.zybuluo.com/K1999/note/460870（连续特征离散化）" target="_blank" rel="noopener">https://www.zybuluo.com/K1999/note/460870（连续特征离散化）</a></p>
<p><a href="https://www.cnblogs.com/pinard/p/9314198.html（异常值检测）" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/9314198.html（异常值检测）</a></p>
<p><a href="https://blog.csdn.net/lujiandong1/article/details/52654703（缺失值处理）" target="_blank" rel="noopener">https://blog.csdn.net/lujiandong1/article/details/52654703（缺失值处理）</a></p>
<p><a href="https://www.zhihu.com/question/26639110（缺失值填充）" target="_blank" rel="noopener">https://www.zhihu.com/question/26639110（缺失值填充）</a></p>
<p><a href="https://www.zhihu.com/question/28641663" target="_blank" rel="noopener">https://www.zhihu.com/question/28641663</a> （特征选择）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/LR面试问题汇总/" rel="next" title="LR逻辑斯蒂回归面试整理">
                <i class="fa fa-chevron-left"></i> LR逻辑斯蒂回归面试整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/SVM面试问题汇总/" rel="prev" title="SVM支持向量机面试整理">
                SVM支持向量机面试整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyinglxl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-特征构造"><span class="nav-number">1.</span> <span class="nav-text">1. 特征构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-特征清洗"><span class="nav-number">2.</span> <span class="nav-text">2. 特征清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-异常值检测"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 异常值检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于统计的检测"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 基于统计的检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基于距离的检测"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 基于距离的检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基于聚类的检测"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 基于聚类的检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-基于密度的检测"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 基于密度的检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-基于模型的检测"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 基于模型的检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-特征预处理"><span class="nav-number">3.</span> <span class="nav-text">3. 特征预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-归一化"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么要进行归一化？"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 为什么要进行归一化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常用的归一化方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 常用的归一化方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-连续特征离散化"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 连续特征离散化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么要进行离散化？"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 为什么要进行离散化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-怎样划分离散区间？"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 怎样划分离散区间？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-缺失值处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 缺失值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺失值补齐"><span class="nav-number">3.3.1.</span> <span class="nav-text">缺失值补齐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-数据平滑"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 数据平滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-特征选择"><span class="nav-number">4.</span> <span class="nav-text">4. 特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Filter-过滤法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Filter 过滤法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Wrapper-包装法"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Wrapper 包装法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Embedded-嵌入法"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Embedded 嵌入法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyinglxl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r11nU63EITwNHpdGQt54Qoe6-gzGzoHsz", "KWbrJg4hOLgLLHYuBotsLYgr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
